[loggers]
keys=root,speedmap,autobahn

[handlers]
keys=console,file

[formatters]
keys=stdout

[logger_root]
handlers=console,file
level = DEBUG

[logger_speedmap]
handlers=console
qualname = SpeedMapCompute
level = ERROR

[logger_autobahn]
handlers=console
qualname = autobahn.asyncio.websocket
#level = DEBUG


[handler_console]
class = logging.StreamHandler
#level = DEBUG
formatter = stdout

[handler_file]
class = logging.FileHandler
kwargs = {"filename": "racelogger.log"}
level = DEBUG
formatter = stdout


[formatter_stdout]
format = %(asctime)s - %(name)s - %(levelname)s - %(message)s

